# EEDD

./: .editorconfig  .gitignore  EEDD.sln  README.md
Common/: Common.csproj  EDD.der  MessagePackHelper.cs  TrainHelper.cs
Common/Data/: Archive.cs  Client.cs  Enums.cs  Route.cs  Station.cs  StationConnection.cs  Train.cs  TrainAction.cs  User.cs
Common/Messages/: DataRequestMessage.cs  Message.cs  MessageCache.cs  RefusedMessageHelper.cs  ResponseMessage.cs  StationConfig.cs
Common/SSL/: Delegates.cs  ISslClient.cs  MessageReceivedEventArgs.cs  SslClientBase.cs
Common/TCP/: Delegates.cs  ITcpClient.cs  MessageReceivedEventArgs.cs  TcpClientBase.cs
Common/XML/: XmlNodeExtensions.cs
Communication/: Communication.csproj  DiffieHellman.cs  EDDClient.cs  Extensions.cs  RowData.cs  RowParser.cs  Utils.cs  WSClient.cs
Communication/Data/: Enums.cs
Communication/Procedures/: Data.cs  IResponse.cs  Procedure.cs  ProcedureType.cs  RowData.cs  VoidProcedure.cs  VoidResponse.cs
Communication/Properties/: Resources.Designer.cs  Resources.resx
Communication/Resources/: client.pfx
EEDD/: App.config  App.xaml  App.xaml.cs  DeviceIdHelper.cs  EDDBrushes.cs  EDDControl.cs  EDDLabel.xaml  EDDLabel.xaml.cs  EDDTextBox.xaml  EDDTextBox.xaml.cs  EEDD.csproj  Enums.cs  Extensions.cs  HashDeviceIdFormatter.cs  Header.xaml  Header.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Row.xaml  Row.xaml.cs  RuntimeData.cs  Settings.Designer.cs  Settings.settings  Utils.cs
EEDD.Data/: AppSecretsReader.cs  EEDD.Data.csproj  Enums.cs  ServerData.csproj  dbLog.txt
EEDD.Data/Clients/: Client.cs
EEDD.Data/Database/: Archive.cs  Client.cs  Context.cs  Route.cs  Row.cs  Shift.cs  Station.cs  StationConnection.cs  Timetable.cs  Train.cs  User.cs
EEDD.Data/Migrations/: 20211229150646_InitDB.Designer.cs  20211229150646_InitDB.cs  20211230135829_RouteSecured.Designer.cs  20211230135829_RouteSecured.cs  20211230165714_UserBanRouteTrackDelay.Designer.cs  20211230165714_UserBanRouteTrackDelay.cs  20211231140345_InitDB.Designer.cs  20211231140345_InitDB.cs  20211231140559_Timetable.Designer.cs  20211231140559_Timetable.cs  20211231180307_EnumsTypes.Designer.cs  20211231180307_EnumsTypes.cs  20220105004653_Shifts.Designer.cs  20220105004653_Shifts.cs  20220108212002_StationData.Designer.cs  20220108212002_StationData.cs  20220108225430_Archive.Designer.cs  20220108225430_Archive.cs  20220109002200_ArchiveStation.Designer.cs  20220109002200_ArchiveStation.cs  20220109130627_ArchiveTrain.Designer.cs  20220109130627_ArchiveTrain.cs  20220109130856_Row.Designer.cs  20220109130856_Row.cs  20220528215916_TrainEvents.Designer.cs  20220528215916_TrainEvents.cs  20220529085224_TimetableRowStationUpdate.Designer.cs  20220529085224_TimetableRowStationUpdate.cs  20220601095455_RowStationUpdate.Designer.cs  20220601095455_RowStationUpdate.cs  20220602111341_StationsSignallers.Designer.cs  20220602111341_StationsSignallers.cs  20220602111640_DefaultDirection.Designer.cs  20220602111640_DefaultDirection.cs  20220611173932_SignallerChanges.Designer.cs  20220611173932_SignallerChanges.cs  20220611174323_SignallerValidityPrecision.Designer.cs  20220611174323_SignallerValidityPrecision.cs  20220611174934_StationsSignallersBinding.Designer.cs  20220611174934_StationsSignallersBinding.cs  (+1 more)
EEDD.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
EEDD/Controls/: EDDControl.cs  EDDLabel.xaml  EDDLabel.xaml.cs  EDDTextBox.xaml  EDDTextBox.xaml.cs  Header.xaml  Header.xaml.cs  IconCanvas.cs  MaskedTextBox.cs  Row.cs  RowComment.xaml  RowComment.xaml.cs  RowData.cs  RowHelper.cs  RowTrain.xaml  RowTrain.xaml.cs  RowTrainDouble.xaml  RowTrainDouble.xaml.cs  RowTrainSingle.xaml  RowTrainSingle.xaml.cs  RowsList.cs  TrainRowData.cs
EEDD/Endpoint/: EddClient.cs  MessageReceivedEventArgs.cs
EEDD/Form/: Header.xaml  Row.cs  RowComment.xaml  RowComment.xaml.cs  RowTrainDouble.xaml  RowTrainDouble.xaml.cs  RowTrainSingle.xaml  RowTrainSingle.xaml.cs
EEDD/Themes/: Generic.xaml
EEDD/Windows/: ConnectWindow.xaml  ConnectWindow.xaml.cs  InsertRowWindow.xaml  InsertRowWindow.xaml.cs  SignallerWindow.xaml  SignallerWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
EVAL/: App.config  App.xaml  App.xaml.cs  DeviceIdHelper.cs  EVAL.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
EVAL/Data/: StopAction.cs  TrainEx.cs  TrainStopEx.cs
EVAL/Dialogs/: AddStationDialog.xaml  AddStationDialog.xaml.cs
EVAL/Endpoint/: EvalClient.cs
EVAL/ViewModels/: TrainRouteVM.cs  TrainStopVM.cs  TrainVM.cs  ViewModel.cs
EVAL/Windows/: ConnectWindow.xaml  ConnectWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  TrainWindow.xaml  TrainWindow.xaml.cs
ISOR/: ISOR.csproj  Program.cs  appsettings.json
ISOR/Authentication/: JwtClaims.cs  TokenManager.cs  TokenValidatior.cs
ISOR/Controllers/: AuthController.cs  EDDApiController.cs  HomeController.cs
ISOR/Database/: Client.cs  Context.cs  Route.cs  Row.cs  Shift.cs  Station.cs  StationConnection.cs  Timetable.cs  Train.cs  User.cs
ISOR/Hubs/: EDDHub.cs
ISOR/Models/: AuthModel.cs  ErrorViewModel.cs
ISOR/Properties/: launchSettings.json
ISOR/Views/: _ViewImports.cshtml
Manager/: App.xaml  App.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.csproj
Server/: ClientInfo.cs  Extensions.cs  Program.cs  RuntimeData.cs  Server.csproj  ServerWorker.cs  TimedBackgroundService.cs  Utils.cs  Worker.cs  appsettings.json  dbLog.txt
Server/Behaviors/: ClientBehavior.cs  ManagerBehavior.cs  TestBehavior.cs
Server/Builders/: ClientDataBuilder.cs
Server/Data/: TestRoute.xml  Trat323.xml
Server/Endpoints/: EddServer.cs  EddSession.cs  EvalServer.cs  EvalSession.cs  SslServerBase.cs  SslSessionBase.cs  TcpServerBase.cs  TcpSessionBase.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+47 files in other folders)
